{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "jsdoc": "jsdoc/out",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  }
}
